<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/dimen_large_100"
        android:layout_height="@dimen/dimen_large_100"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_large_50"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dimen_huge_250"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="@dimen/dimen_huge_150"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/dimen_huge_150"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_forks"
        android:layout_width="@dimen/dimen_large_100"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_visibility"
        android:layout_width="@dimen/dimen_huge_250"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="@dimen/dimen_huge_150"
        android:layout_height="@dimen/dimen_medium_30"
        android:layout_marginBottom="@dimen/dimen_small_12"
        android:background="@color/grey_400" />

</LinearLayout>
