<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_small_12" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_small_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />

            <include layout="@layout/item_user_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>